{
  "name": "consultant.freelance.com",
  "version": "0.0.0",
  "license": "Freelance.com",
  "author": "ggarcia@freelance",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "kickoff": "ng serve --proxy-config proxy.conf.json --port 4300",
    "CORS": "ng serve --proxy-config proxy.conf.json --port 4300 --host 0.0.0.0 --disableHostCheck",
    "sCORS": "ng serve --ssl 1 --proxy-config proxy.conf.json --port 4301 --host 0.0.0.0 --disableHostCheck",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^4.4.0-RC.0",
    "@angular/common": "^4.4.0-RC.0",
    "@angular/compiler": "^4.4.0-RC.0",
    "@angular/core": "^4.4.0-RC.0",
    "@angular/forms": "^4.4.0-RC.0",
    "@angular/http": "^4.4.0-RC.0",
    "@angular/platform-browser": "^4.4.0-RC.0",
    "@angular/platform-browser-dynamic": "^4.4.0-RC.0",
    "@angular/router": "^4.4.0-RC.0",
    "@ngui/datetime-picker": "^0.16.2",
    "@swimlane/ngx-charts": "^6.0.2",
    "@swimlane/ngx-datatable": "^10.2.2",
    "@types/socket.io-client": "^1.4.30",
    "@types/velocity-animate": "^1.2.31",
    "angular2-csv": "^0.2.5",
    "angular2-wizard": "^0.4.0",
    "bootstrap": "^3.3.7",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-switch": "^3.3.4",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.1",
    "d3": "^4.10.2",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "intl": "^1.2.5",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "ng2-charts": "^1.6.0",
    "ng2-toastr": "^4.1.2",
    "ngx-bootstrap": "^1.9.2",
    "ngx-cookie-service": "^1.0.9",
    "roboto-fontface": "^0.8.0",
    "rxjs": "^5.4.3",
    "socket.io-client": "^2.0.3",
    "sweetalert2": "^6.6.10",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "velocity-animate": "^1.5.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.2",
    "@angular/compiler-cli": "^4.4.0-RC.0",
    "@types/jasmine": "2.6.0",
    "@types/jquery": "^3.2.12",
    "@types/node": "~8.0.27",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.3",
    "protractor": "~5.1.2",
    "ts-node": "~3.3.0",
    "tslint": "~5.7.0",
    "typescript": "^2.5.2"
  }
}
